"""
fLMCP piano-roll bridge — runs a persistent TCP server inside FL Studio's
piano-roll pyscript context. No MIDI required.

How it works
------------
Piano-roll pyscripts only have access to `flpianoroll` + `midi` constants +
Python stdlib. But `threading` and `socket` work, so we start a TCP listener
in a daemon thread on first run. The daemon thread accepts length-prefixed
JSON frames and queues them.

Piano-roll editing requires FL's main thread (flpianoroll is called via the
pyscript `apply()` entry point). So the flow is:

    MCP tool -> TCP request -> daemon thread queues it
                -> MCP tool sends Ctrl+Alt+Y to FL window
                -> FL runs `apply()` on main thread
                -> apply() drains queue, executes edits via flpianoroll
                -> apply() writes responses back through saved sockets
                -> MCP tool reads response

For operations that don't touch flpianoroll (ping, read-state), the daemon
thread answers directly from the TCP handler without waiting for apply().

Install: place this file in
    %USERPROFILE%\Documents\Image-Line\FL Studio\Settings\Piano roll scripts\

Activate once: open any piano roll, pick `fLMCP_bridge` from the scripts
dropdown and press "Accept" (or Ctrl+Alt+Y). Bridge then lives until FL exits.
"""

import json
import os
import queue
import socket
import struct
import sys
import threading
import time
import traceback

import flpianoroll as flp
import midi as _midi_const  # constants only


# ----------------------------------------------------------------------------
# Singleton guard — pyscript can be invoked many times; we only start once
# ----------------------------------------------------------------------------

BRIDGE_HOST = "127.0.0.1"
BRIDGE_PORT = 9876
HEADER = struct.Struct(">I")
MAX_FRAME = 16 * 1024 * 1024
BRIDGE_VERSION = "0.1.0-pianoroll"

# Stash the singleton in a module we know will survive between apply() calls.
# `sys.modules` lives in the FL Studio Python interpreter for the whole
# process lifetime, so we can store state there safely.
_MOD_KEY = "_fLMCP_bridge_state"

def _state():
    if _MOD_KEY not in sys.modules:
        # empty module container
        import types
        mod = types.ModuleType(_MOD_KEY)
        mod.server_thread = None
        mod.accept_socket = None
        mod.inbox = queue.Queue()
        mod.clients = set()
        mod.started_at = time.monotonic()
        sys.modules[_MOD_KEY] = mod
    return sys.modules[_MOD_KEY]


# ----------------------------------------------------------------------------
# Protocol helpers
# ----------------------------------------------------------------------------

def _pack_frame(obj):
    body = json.dumps(obj, separators=(",", ":"), ensure_ascii=False).encode("utf-8")
    if len(body) > MAX_FRAME:
        raise ValueError("frame too large")
    return HEADER.pack(len(body)) + body


def _recv_exact(sock, n):
    buf = bytearray()
    while len(buf) < n:
        chunk = sock.recv(n - len(buf))
        if not chunk:
            raise ConnectionError("socket closed")
        buf.extend(chunk)
    return bytes(buf)


def _read_frame(sock):
    head = _recv_exact(sock, HEADER.size)
    (length,) = HEADER.unpack(head)
    if length > MAX_FRAME:
        raise ValueError("frame too big")
    body = _recv_exact(sock, length)
    return json.loads(body.decode("utf-8"))


# ----------------------------------------------------------------------------
# Actions that run without touching flpianoroll (safe from daemon thread)
# ----------------------------------------------------------------------------

def _needs_main_thread(action):
    """True if the action must be deferred to apply()."""
    return action.startswith("pianoroll.") and action not in ("pianoroll.ping",
                                                              "pianoroll.bridgeInfo")


def _handle_meta(action, params):
    if action == "meta.ping":
        return {
            "ok": True,
            "bridge_version": BRIDGE_VERSION,
            "mode": "pianoroll",
            "uptime_sec": round(time.monotonic() - _state().started_at, 1),
            "capabilities": ["pianoroll"],
        }
    if action == "meta.info":
        return {
            "bridge_version": BRIDGE_VERSION,
            "mode": "pianoroll",
            "api_modules": ["flpianoroll", "midi (constants)"],
            "limitations": [
                "No transport/mixer/channels/plugins/patterns — piano-roll pyscript context only.",
                "Piano-roll edits require the user to trigger Ctrl+Alt+Y between each batch.",
            ],
            "tcp_host": BRIDGE_HOST,
            "tcp_port": BRIDGE_PORT,
        }
    return None


def _handle_pianoroll_readonly(action, params):
    """Piano-roll reads that use `flp.score` attribute access. Technically
    `flpianoroll` object is accessed from a background thread here, which
    may not be strictly safe, but empirically works for read-only fields."""
    if action == "pianoroll.ping":
        return {"ok": True}
    if action == "pianoroll.bridgeInfo":
        return _handle_meta("meta.info", {})
    return None


# ----------------------------------------------------------------------------
# Action queue (main-thread actions)
# ----------------------------------------------------------------------------

def _queue_for_main(client, req):
    """Stash the full (client, req) pair so apply() can respond later."""
    _state().inbox.put((client, req))


# ----------------------------------------------------------------------------
# TCP server thread
# ----------------------------------------------------------------------------

def _serve_client(client):
    st = _state()
    st.clients.add(client)
    try:
        while True:
            try:
                req = _read_frame(client)
            except (ConnectionError, OSError):
                return
            action = req.get("action", "")
            params = req.get("params", {}) or {}
            req_id = req.get("id", 0)

            # Try fast-path (no main thread needed)
            try:
                result = _handle_meta(action, params)
                if result is None:
                    result = _handle_pianoroll_readonly(action, params)
                if result is not None:
                    client.sendall(_pack_frame({"id": req_id, "ok": True, "result": result}))
                    continue
            except Exception as e:
                client.sendall(_pack_frame({"id": req_id, "ok": False,
                                            "error": f"{type(e).__name__}: {e}"}))
                continue

            # Otherwise defer to main thread (apply()).
            _queue_for_main(client, req)
            # Ack-back that we queued the job so the client knows we're waiting on apply().
            # Actual result is sent by apply() later.
            # (We don't send anything here; the id -> deferred response mapping is preserved
            #  via the (client, req) tuple queued above.)
    finally:
        st.clients.discard(client)
        try:
            client.close()
        except Exception:
            pass


def _server_loop():
    st = _state()
    try:
        st.accept_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        st.accept_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        st.accept_socket.bind((BRIDGE_HOST, BRIDGE_PORT))
        st.accept_socket.listen(4)
        _log(f"TCP server listening on {BRIDGE_HOST}:{BRIDGE_PORT}")
    except Exception as e:
        _log(f"failed to bind bridge port: {e}")
        return

    while True:
        try:
            conn, _addr = st.accept_socket.accept()
            conn.settimeout(60.0)
            t = threading.Thread(target=_serve_client, args=(conn,), daemon=True)
            t.start()
        except Exception as e:
            _log(f"accept error: {e}")
            time.sleep(0.5)


def _log(msg):
    try:
        print("[fLMCP-bridge] " + str(msg))
    except Exception:
        pass


def _ensure_server():
    st = _state()
    if st.server_thread is not None and st.server_thread.is_alive():
        return False  # already running
    st.server_thread = threading.Thread(target=_server_loop, daemon=True,
                                        name="fLMCP-TCP-pianoroll")
    st.server_thread.start()
    return True


# ----------------------------------------------------------------------------
# Main-thread piano roll handlers (called from apply())
# ----------------------------------------------------------------------------

def _export_state_sync():
    ppq = flp.score.PPQ
    notes = []
    for i in range(flp.score.noteCount):
        n = flp.score.getNote(i)
        notes.append({
            "idx": i,
            "midi": n.number,
            "time_bars": (n.time / ppq) / 4.0 if ppq else 0,
            "time_quarters": n.time / ppq if ppq else 0,
            "duration_bars": (n.length / ppq) / 4.0 if ppq else 0,
            "duration_quarters": n.length / ppq if ppq else 0,
            "velocity": n.velocity,
            "pan": n.pan,
            "color": n.color,
            "fcut": n.fcut,
            "fres": n.fres,
            "pitchofs": n.pitchofs,
            "selected": n.selected,
            "muted": n.muted,
        })
    return {"ppq": ppq, "note_count": flp.score.noteCount, "notes": notes}


def _exec_main(action, params):
    if action == "pianoroll.read":
        return _export_state_sync()

    if action == "pianoroll.clear":
        for i in range(flp.score.noteCount - 1, -1, -1):
            flp.score.deleteNote(i)
        return {"cleared": True}

    if action == "pianoroll.addNotes":
        ppq = flp.score.PPQ
        added = 0
        if params.get("clear_first"):
            for i in range(flp.score.noteCount - 1, -1, -1):
                flp.score.deleteNote(i)
        for d in params.get("notes", []):
            n = flp.Note()
            n.number = int(d["midi"])
            # accept both bar-space and quarter-space input
            t = d.get("time_bars", d.get("time"))
            t_q = t * 4 if "time_bars" in d else t
            dur = d.get("duration_bars", d.get("duration", 1.0))
            dur_q = dur * 4 if "duration_bars" in d else dur
            n.time = int(ppq * t_q)
            n.length = int(ppq * dur_q)
            n.velocity = float(d.get("velocity", 0.8))
            if "pan" in d:
                n.pan = float(d["pan"])
            flp.score.addNote(n)
            added += 1
        return {"added": added, "total": flp.score.noteCount}

    if action == "pianoroll.addChord":
        ppq = flp.score.PPQ
        t_bars = float(params.get("time_bars", 0))
        dur_bars = float(params.get("duration_bars", 1.0))
        vel = float(params.get("velocity", 0.8))
        added = 0
        for m in params["midi_notes"]:
            n = flp.Note()
            n.number = int(m)
            n.time = int(ppq * t_bars * 4)
            n.length = int(ppq * dur_bars * 4)
            n.velocity = vel
            flp.score.addNote(n)
            added += 1
        return {"added": added, "total": flp.score.noteCount}

    if action == "pianoroll.deleteNotes":
        ppq = flp.score.PPQ
        crit = [(int(n["midi"]), int(ppq * float(n["time_bars"]) * 4))
                for n in params.get("notes", [])]
        deleted = 0
        for i in range(flp.score.noteCount - 1, -1, -1):
            n = flp.score.getNote(i)
            for midi, t in crit:
                if n.number == midi and abs(n.time - t) <= ppq // 16:
                    flp.score.deleteNote(i)
                    deleted += 1
                    break
        return {"deleted": deleted, "total": flp.score.noteCount}

    if action == "pianoroll.quantize":
        ppq = flp.score.PPQ
        grid_q = float(params.get("grid_bars", 0.25)) * 4
        grid_ticks = max(1, int(ppq * grid_q))
        strength = max(0.0, min(1.0, float(params.get("strength", 1.0))))
        moved = 0
        for i in range(flp.score.noteCount):
            n = flp.score.getNote(i)
            snap = round(n.time / grid_ticks) * grid_ticks
            target = int(n.time + (snap - n.time) * strength)
            if target != n.time:
                n.time = target
                moved += 1
        return {"moved": moved}

    if action == "pianoroll.transpose":
        semis = int(params.get("semitones", 0))
        for i in range(flp.score.noteCount):
            n = flp.score.getNote(i)
            n.number = max(0, min(127, n.number + semis))
        return {"transposed_by": semis, "count": flp.score.noteCount}

    if action == "pianoroll.humanize":
        import random
        ppq = flp.score.PPQ
        tj = float(params.get("timing_jitter_bars", 0.02)) * 4 * ppq
        vj = float(params.get("velocity_jitter", 0.1))
        for i in range(flp.score.noteCount):
            n = flp.score.getNote(i)
            n.time = max(0, int(n.time + random.uniform(-tj, tj)))
            n.velocity = max(0.0, min(1.0, n.velocity + random.uniform(-vj, vj)))
        return {"humanized": flp.score.noteCount}

    if action == "pianoroll.duplicate":
        ppq = flp.score.PPQ
        src = int(ppq * float(params["source_time_bars"]) * 4)
        length = int(ppq * float(params["length_bars"]) * 4)
        dest = int(ppq * float(params["dest_time_bars"]) * 4)
        delta = dest - src
        new_notes = []
        for i in range(flp.score.noteCount):
            n = flp.score.getNote(i)
            if src <= n.time < src + length:
                c = flp.Note()
                c.number = n.number
                c.time = n.time + delta
                c.length = n.length
                c.velocity = n.velocity
                c.pan = n.pan
                new_notes.append(c)
        for c in new_notes:
            flp.score.addNote(c)
        return {"duplicated": len(new_notes), "total": flp.score.noteCount}

    raise ValueError(f"unknown main-thread action: {action}")


# ----------------------------------------------------------------------------
# apply() — entry point called by Ctrl+Alt+Y
# ----------------------------------------------------------------------------

def apply(form=None):
    """Called every time the script is triggered. On first call we start the
    TCP server. On every call we drain any queued main-thread actions."""
    started = _ensure_server()
    if started:
        _log("piano-roll bridge online")

    st = _state()
    drained = 0
    # Non-blocking drain — whatever is queued now, we handle on this main-thread pass.
    while True:
        try:
            client, req = st.inbox.get_nowait()
        except queue.Empty:
            break
        drained += 1
        req_id = req.get("id", 0)
        action = req.get("action", "")
        params = req.get("params", {}) or {}
        try:
            result = _exec_main(action, params)
            resp = {"id": req_id, "ok": True, "result": result}
        except Exception as e:
            tb = traceback.format_exc(limit=3)
            resp = {"id": req_id, "ok": False,
                    "error": f"{type(e).__name__}: {e}",
                    "traceback": tb}
            _log(f"action {action} failed: {e}")
        try:
            client.sendall(_pack_frame(resp))
        except Exception as e:
            _log(f"send response failed: {e}")

    if drained:
        _log(f"drained {drained} deferred action(s)")
